<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Randevu Alımı</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Oswald:wght@200&family=Raleway:wght@100&family=Roboto:ital,wght@0,100;1,900&family=Tiro+Devanagari+Marathi:ital@1&display=swap"
        rel="stylesheet">
</head>

<body>
    <style>
        body {
            background-color: antiquewhite;
        }

        .header {
            font-family: 'Roboto', sans-serif;
            text-align: center;
        }

        .priority {
            font-family: 'Roboto', sans-serif;
            text-align: center;
            padding: 10%;
            color: rgb(85, 0, 255);
        }

        .others {
            font-family: 'Roboto', sans-serif;
            text-align: center;
            padding: 10%;
            color: rgb(85, 0, 255);
            padding-top: 20px;
        }

        .hr-first {
            border-top: 5px dotted rgb(252, 117, 0);

        }

        .suitable {
            color: green;
        }

        .time-out {
            color: red;
        }

        .divider {
            border-top: 10px dotted black;
            width: 90%;
        }

        h4 {
            color: black;
            text-decoration: solid;
            text-shadow: 5em;
        }
        a {
            text-decoration: none;
            text-align: center;
            color: red;
            font-size: larger;
        }

        

    </style>
      <div>
        <a href="index.html">Ana Sayfa</a>
      </div>
     <img src="images/VFSanlatım0.png" alt="img-0">
     <hr class="divider">
     <img src="images/VFSanlatım1.png" alt="img-1">
     <hr class="divider">
     <img src="images/VFSanlatım2.png" alt="img-2">
     <hr class="divider">
     <img src="images/VFSanlatım3.png" alt="img-3">
     <hr class="divider">
     <img src="images/VFSanlatım4.png" alt="img-4">
     <hr class="divider">
     <img src="images/VFSanlatım5.png" alt="img-5">
     <hr class="divider">
     <img src="images/vfsanlatım6.png" alt="img-6">
     <hr class="divider">
     <img src="images/vfsanlatım7.png" alt="img-7">
     <hr class="divider">
     <img src="images/VFSanlatım8.png" alt="img-8">
     <hr class="divider">
     <img src="images/vfsanlatım9.png" alt="img-9">
     <hr class="divider">
     <img src="images/vfsanlatım10.png" alt="img-10">
     <hr class="divider">
     <img src="images/vfsanlatım11.png" alt="img-11">
     <hr class="divider">
     <img src="images/vfsanlatım12.png" alt="img-12">

</body>

</html>