<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Bounty Hunt</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Oswald:wght@200&family=Raleway:wght@100&family=Roboto:ital,wght@0,100;1,900&family=Tiro+Devanagari+Marathi:ital@1&display=swap"
        rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">
    <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

</head>

<body>
    <style>
        body {
            background-color: #E9D5CA;
        }

        .header {
            font-family: 'Roboto', sans-serif;
            text-align: center;
        }



        .priority {
            font-family: 'Roboto', sans-serif;
            text-align: center;
            padding: 10%;
            color: rgb(85, 0, 255);
        }

        .others {
            font-family: 'Roboto', sans-serif;
            text-align: center;
            padding: 10%;
            color: rgb(85, 0, 255);
            padding-top: 20px;
        }

        .hr-first {
            border-top: 5px dotted rgb(252, 117, 0);

        }

        .suitable {
            color: green;
        }

        .time-out {
            color: red;
        }

        .gitt-hr {
            border-top: 10px dotted black;
            width: 30%;
        }

        h4 {
            color: black;
            text-decoration: solid;
            text-shadow: 5em;
        }

        #howto {
            text-decoration: none;
            color: rgb(51, 255, 0);
        }

        #vfsentry {
            text-decoration: none;
            text-align: center;
        }

        #footer {
            text-align: center;
        }

        #appointment-table {
            width: 85%;
        }



        .button-person {
            cursor: pointer;
            font-weight: 700;
            font-family: Helvetica, "sans-serif";
            transition: all .2s;
            /* padding: 10px 20px; */
            margin: 4% auto;
            display: block;
            border-radius: 100px;
            background: #FFF200;
            border: 1px solid transparent;
            display: flex;
            align-items: center;
            font-size: 15px;
            width: fit-content;


        }

        .button-person:hover {
            background: #D6E6F2;
        }

        .button-person>svg {
            width: 34px;
            margin-left: 10px;
            transition: transform .1s ease-in-out;
        }

        .button-person:hover svg {
            transform: translateX(5px);
        }

        .button-person:active {
            transform: scale(0.95);
        }

        .pri-a {
            text-decoration: none;
        }

        /* From uiverse.io */
        button {
            position: relative;
            margin: 0 auto;
            display: block;
            cursor: pointer;
            outline: none;
            border: 0;
            text-decoration: none;
            background: transparent;
            padding: 0;
            font-size: medium;
            font-family: Verdana, Geneva, Tahoma, sans-serif;

        }

        button.learn-more {
            width: 23rem;
            height: auto;
        }

        button.learn-more .circle {
            transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
            position: relative;
            display: block;
            margin: 0;
            width: 3rem;
            height: 3rem;
            background: #282936;
            border-radius: 1.625rem;
        }

        button.learn-more .circle .icon {
            transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
            position: absolute;
            top: 0;
            bottom: 0;
            margin: auto;
            background: #fff;
        }

        button.learn-more .circle .icon.arrow {
            transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
            left: 0.625rem;
            width: 1.125rem;
            height: 0.125rem;
            background: none;
        }

        button.learn-more .circle .icon.arrow::before {
            position: absolute;
            content: "";
            top: -0.29rem;
            right: 0.0625rem;
            width: 0.625rem;
            height: 0.625rem;
            border-top: 0.125rem solid #fff;
            border-right: 0.125rem solid #fff;
            transform: rotate(45deg);
        }

        button.learn-more .button-text {
            transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            padding: 0.75rem 0;
            margin: 0 0 0 1.85rem;
            color: #282936;
            font-weight: 700;
            line-height: 1.6;
            text-align: center;
            text-transform: uppercase;
        }

        button:hover .circle {
            width: 100%;
        }

        button:hover .circle .icon.arrow {
            background: #fff;
            transform: translate(1rem, 0);
        }

        button:hover .button-text {
            color: #fff;
        }

        /* From uiverse.io by @faizanullah1999 */
        .primary-button {
            font-family: 'Ropa Sans', sans-serif;
            /* font-family: 'Valorant', sans-serif; */
            color: white;
            cursor: pointer;
            font-size: 30px;
            font-weight: bold;
            letter-spacing: 0.05rem;
            border: 1px solid #0E1822;
            padding: 0.8rem 2.1rem;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 531.28 200'%3E%3Cdefs%3E%3Cstyle%3E .shape %7B fill: %23FF4655 /* fill: %230E1822; */ %7D %3C/style%3E%3C/defs%3E%3Cg id='Layer_2' data-name='Layer 2'%3E%3Cg id='Layer_1-2' data-name='Layer 1'%3E%3Cpolygon class='shape' points='415.81 200 0 200 115.47 0 531.28 0 415.81 200' /%3E%3C/g%3E%3C/g%3E%3C/svg%3E%0A");
            background-color: #0E1822;
            background-size: 200%;
            background-position: 200%;
            background-repeat: no-repeat;
            transition: 0.3s ease-in-out;
            transition-property: background-position, border, color;
            position: relative;
            z-index: 1;

        }

        #how-to-a {
            text-decoration: none;
        }

        .primary-button:hover {
            border: 1px solid #FF4655;
            color: white;
            background-position: 40%;
        }

        .primary-button:before {
            content: "";
            position: absolute;
            background-color: #0E1822;
            width: 0.2rem;
            height: 0.2rem;
            top: -1px;
            left: -1px;
            transition: background-color 0.15s ease-in-out;
        }

        .primary-button:hover:before {
            background-color: white;
        }

        .primary-button:hover:after {
            background-color: white;
        }

        .primary-button:after {
            content: "";
            position: absolute;
            background-color: #FF4655;
            width: 0.3rem;
            height: 0.3rem;
            bottom: -1px;
            right: -1px;
            transition: background-color 0.15s ease-in-out;
        }

        .button-borders {
            position: relative;
            width: fit-content;
            height: fit-content;
        }

        .button-borders:before {
            content: "";
            position: absolute;
            width: calc(100% + 0.5em);
            height: 50%;
            left: -0.3em;
            top: -0.3em;
            border: 1px solid #0E1822;
            border-bottom: 0px;
            /* opacity: 0.3; */
        }

        .button-borders:after {
            content: "";
            position: absolute;
            width: calc(100% + 0.5em);
            height: 50%;
            left: -0.3em;
            bottom: -0.3em;
            border: 1px solid #0E1822;
            border-top: 0px;
            /* opacity: 0.3; */
            z-index: 0;
        }

        .shape {
            fill: #0E1822;
        }

        .how-to-general {
            display: flex;
            justify-content: center;
        }



        .gitt-hr {
            display: block;
            margin: 0 auto;
            height: 15px;
            width: 105px;
            border: none;
            border-radius: 3px;
            border-left: 15px solid #f00000;
            border-right: 15px solid #300000;
            animation: KITTAnim 1s infinite ease-in-out alternate;
        }

        hr:before {
            content: " ";
            display: inline-block;
            width: 15px;
            height: 15px;
            border-left: 15px solid #c00000;
            border-right: 15px solid #600000;
            animation: KITTAnimBefore 1s infinite ease-in-out alternate;
        }

        hr:after {
            content: " ";
            display: inline-block;
            width: 15px;
            height: 15px;
            border-left: 15px solid #300000;
            background-color: #300000;
            border-right: 15px solid #300000;
            animation: KITTAnimAfter 1s infinite ease-in-out alternate;
        }

        hr:nth-child(even) {
            animation: KARRAnim 1s infinite ease-in-out alternate;
        }

        hr:nth-child(even):after {
            animation: KARRAnimAfter 1s infinite ease-in-out alternate;
        }

        hr:nth-child(even):before {
            animation: KARRAnimBefore 1s infinite ease-in-out alternate;
        }

        /**
    Keyframes
Do not try at home

**/


        @keyframes KITTAnim {
            0% {
                background-color: #300000;
                border-left: 15px solid #f00000;
                border-right: 15px solid #300000;
            }

            10% {
                background-color: #300000;
                border-left: 15px solid #f00000;
                border-right: 15px solid #300000;
            }

            20% {
                background-color: #300000;
                border-left: 15px solid #c00000;
                border-right: 15px solid #300000;
            }

            30% {
                background-color: #300000;
                border-left: 15px solid #a00000;
                border-right: 15px solid #300000;
            }

            40% {
                background-color: #300000;
                border-left: 15px solid #600000;
                border-right: 15px solid #300000;
            }

            50% {
                background-color: #600000;
                border-left: 15px solid #300000;
                border-right: 15px solid #300000;
            }

            60% {
                background-color: #a00000;
                border-left: 15px solid #300000;
                border-right: 15px solid #600000;
            }

            70% {
                background-color: #c00000;
                border-left: 15px solid #300000;
                border-right: 15px solid #a00000;
            }

            80% {
                background-color: #f00000;
                border-left: 15px solid #300000;
                border-right: 15px solid #c00000;
            }

            90% {
                background-color: #c00000;
                border-left: 15px solid #300000;
                border-right: 15px solid #f00000;
            }

            100% {
                background-color: #c00000;
                border-left: 15px solid #300000;
                border-right: 15px solid #f00000;
            }
        }

        @keyframes KITTAnimBefore {
            0% {
                background-color: #a00000;
                border-left: 15px solid #c00000;
                border-right: 15px solid #600000;
            }

            10% {
                background-color: #a00000;
                border-left: 15px solid #c00000;
                border-right: 15px solid #600000;
            }

            20% {
                background-color: #c00000;
                border-left: 15px solid #f00000;
                border-right: 15px solid #a00000;
            }

            30% {
                background-color: #f00000;
                border-left: 15px solid #c00000;
                border-right: 15px solid #c00000;
            }

            40% {
                background-color: #c00000;
                border-left: 15px solid #a00000;
                border-right: 15px solid #f00000;
            }

            50% {
                background-color: #a00000;
                border-left: 15px solid #600000;
                border-right: 15px solid #c00000;
            }

            60% {
                background-color: #600000;
                border-left: 15px solid #300000;
                border-right: 15px solid #a00000;
            }

            70% {
                background-color: #300000;
                border-left: 15px solid #300000;
                border-right: 15px solid #600000;
            }

            80% {
                background-color: #300000;
                border-left: 15px solid #300000;
                border-right: 15px solid #300000;
            }

            90% {
                background-color: #300000;
                border-left: 15px solid #300000;
                border-right: 15px solid #300000;
            }

            100% {
                background-color: #300000;
                border-left: 15px solid #300000;
                border-right: 15px solid #300000;
            }
        }

        @keyframes KITTAnimAfter {
            0% {
                background-color: #300000;
                border-left: 15px solid #300000;
                border-right: 15px solid #300000;
            }

            10% {
                background-color: #300000;
                border-left: 15px solid #300000;
                border-right: 15px solid #300000;
            }

            20% {
                background-color: #300000;
                border-left: 15px solid #600000;
                border-right: 15px solid #300000;
            }

            30% {
                background-color: #600000;
                border-left: 15px solid #a00000;
                border-right: 15px solid #300000;
            }

            40% {
                background-color: #a00000;
                border-left: 15px solid #c00000;
                border-right: 15px solid #600000;
            }

            50% {
                background-color: #c00000;
                border-left: 15px solid #f00000;
                border-right: 15px solid #a00000;
            }

            60% {
                background-color: #f00000;
                border-left: 15px solid #c00000;
                border-right: 15px solid #c00000;
            }

            70% {
                background-color: #c00000;
                border-left: 15px solid #a00000;
                border-right: 15px solid #f00000;
            }

            80% {
                background-color: #a00000;
                border-left: 15px solid #600000;
                border-right: 15px solid #c00000;
            }

            90% {
                background-color: #600000;
                border-left: 15px solid #300000;
                border-right: 15px solid #a00000;
            }

            100% {
                background-color: #600000;
                border-left: 15px solid #300000;
                border-right: 15px solid #a00000;
            }
        }

        @keyframes KARRAnim {
            0% {
                background-color: #333300;
                border-left: 15px solid #ffff00;
                border-right: 15px solid #333300;
            }

            10% {
                background-color: #333300;
                border-left: 15px solid #ffff00;
                border-right: 15px solid #333300;
            }

            20% {
                background-color: #333300;
                border-left: 15px solid #cccc00;
                border-right: 15px solid #333300;
            }

            30% {
                background-color: #333300;
                border-left: 15px solid #808000;
                border-right: 15px solid #333300;
            }

            40% {
                background-color: #333300;
                border-left: 15px solid #4c4c00;
                border-right: 15px solid #333300;
            }

            50% {
                background-color: #4c4c00;
                border-left: 15px solid #333300;
                border-right: 15px solid #333300;
            }

            60% {
                background-color: #808000;
                border-left: 15px solid #333300;
                border-right: 15px solid #4c4c00;
            }

            70% {
                background-color: #cccc00;
                border-left: 15px solid #333300;
                border-right: 15px solid #808000;
            }

            80% {
                background-color: #ffff00;
                border-left: 15px solid #333300;
                border-right: 15px solid #cccc00;
            }

            90% {
                background-color: #cccc00;
                border-left: 15px solid #333300;
                border-right: 15px solid #ffff00;
            }

            100% {
                background-color: #cccc00;
                border-left: 15px solid #333300;
                border-right: 15px solid #ffff00;
            }
        }

        @keyframes KARRAnimBefore {
            0% {
                background-color: #808000;
                border-left: 15px solid #cccc00;
                border-right: 15px solid #4c4c00;
            }

            10% {
                background-color: #808000;
                border-left: 15px solid #cccc00;
                border-right: 15px solid #4c4c00;
            }

            20% {
                background-color: #cccc00;
                border-left: 15px solid #ffff00;
                border-right: 15px solid #808000;
            }

            30% {
                background-color: #ffff00;
                border-left: 15px solid #cccc00;
                border-right: 15px solid #cccc00;
            }

            40% {
                background-color: #cccc00;
                border-left: 15px solid #808000;
                border-right: 15px solid #ffff00;
            }

            50% {
                background-color: #808000;
                border-left: 15px solid #4c4c00;
                border-right: 15px solid #cccc00;
            }

            60% {
                background-color: #4c4c00;
                border-left: 15px solid #333300;
                border-right: 15px solid #808000;
            }

            70% {
                background-color: #333300;
                border-left: 15px solid #333300;
                border-right: 15px solid #4c4c00;
            }

            80% {
                background-color: #333300;
                border-left: 15px solid #333300;
                border-right: 15px solid #333300;
            }

            90% {
                background-color: #333300;
                border-left: 15px solid #333300;
                border-right: 15px solid #333300;
            }

            100% {
                background-color: #333300;
                border-left: 15px solid #333300;
                border-right: 15px solid #333300;
            }
        }

        @keyframes KARRAnimAfter {
            0% {
                background-color: #333300;
                border-left: 15px solid #333300;
                border-right: 15px solid #333300;
            }

            10% {
                background-color: #333300;
                border-left: 15px solid #333300;
                border-right: 15px solid #333300;
            }

            20% {
                background-color: #333300;
                border-left: 15px solid #4c4c00;
                border-right: 15px solid #333300;
            }

            30% {
                background-color: #4c4c00;
                border-left: 15px solid #808000;
                border-right: 15px solid #333300;
            }

            40% {
                background-color: #808000;
                border-left: 15px solid #cccc00;
                border-right: 15px solid #4c4c00;
            }

            50% {
                background-color: #cccc00;
                border-left: 15px solid #ffff00;
                border-right: 15px solid #808000;
            }

            60% {
                background-color: #ffff00;
                border-left: 15px solid #cccc00;
                border-right: 15px solid #cccc00;
            }

            70% {
                background-color: #cccc00;
                border-left: 15px solid #808000;
                border-right: 15px solid #ffff00;
            }

            80% {
                background-color: #808000;
                border-left: 15px solid #4c4c00;
                border-right: 15px solid #cccc00;
            }

            90% {
                background-color: #4c4c00;
                border-left: 15px solid #333300;
                border-right: 15px solid #808000;
            }

            100% {
                background-color: #4c4c00;
                border-left: 15px solid #333300;
                border-right: 15px solid #808000;
            }
        }
    </style>
    <!-- <a href="howto.html" target="_blank" id="howto">
        <h1 style="text-align: center;">RANDEVU NASIL ALINIR? SÜREÇ NASIL İŞLİYOR?</h1>
    </a> -->
    <div class="how-to-general">
        <a href="howto.html" id="how-to-a">
            <div class="button-borders">
                <button class="primary-button"> RANDEVU NASIL ALINIR? SÜREÇ NASIL İŞLİYOR?
                </button>
            </div>
        </a>
    </div>

    <p class="header"><strong>Aşağıda gördüğünüz listeler randevu alınacak kişileri göstermektedir. Randevusu henüz
            alınmamış
            olanlar
            <legend class="suitable">"UYGUN"</legend>, alınmış olanlar <legend class="time-out">"ALINDI"</legend> olarak
            işaretlenmiştir.</strong></p>

    <a href="https://visa.vfsglobal.com/tur/tr/pol/login" target="_blank"><button class="learn-more">
            <span class="circle" aria-hidden="true">
                <span class="icon arrow"></span>
            </span>
            <span class="button-text">VFS Global Giriş için tıkla</span>
        </button>
    </a>
    <div class="priority">
        <strong>
            <p style="color: black;">Aşağıda gördüğünüz tablo randevuların hangi günler ve saat kaçta açıldıklarını
                göstermektedir.</p>
        </strong>
        <img src="images/randevutablo.png" alt="appointment-table" id="appointment-table">
        <h1><strong>RANDEVU LİSTESİ</strong></h1>
        <a href="personThree.html" class="pri-a"><button class="button-person">
                <span><del>50€- Sezer Arslan</del></span>
                    <h4 style="color: red;">-ALINDI</h4>
                <svg width="34" height="34" viewbox="0 0 74 74" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="37" cy="37" r="35.5" stroke="black" stroke-width="3"></circle>
                    <path
                        d="M25 35.5C24.1716 35.5 23.5 36.1716 23.5 37C23.5 37.8284 24.1716 38.5 25 38.5V35.5ZM49.0607 38.0607C49.6464 37.4749 49.6464 36.5251 49.0607 35.9393L39.5147 26.3934C38.9289 25.8076 37.9792 25.8076 37.3934 26.3934C36.8076 26.9792 36.8076 27.9289 37.3934 28.5147L45.8787 37L37.3934 45.4853C36.8076 46.0711 36.8076 47.0208 37.3934 47.6066C37.9792 48.1924 38.9289 48.1924 39.5147 47.6066L49.0607 38.0607ZM25 38.5L48 38.5V35.5L25 35.5V38.5Z"
                        fill="black"></path>
                </svg>
            </button>
        </a>
        <hr class="gitt-hr">
        <div class="others">
            <h2><strong></strong></h2>
            <a href="personTwo.html" class="pri-a"><button class="button-person">
                    <span>50€- Soner Letif</span>
                    <h4 style="color: green;">-UYGUN</h4>
                    <svg width="34" height="34" viewbox="0 0 74 74" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <circle cx="37" cy="37" r="35.5" stroke="black" stroke-width="3"></circle>
                        <path
                            d="M25 35.5C24.1716 35.5 23.5 36.1716 23.5 37C23.5 37.8284 24.1716 38.5 25 38.5V35.5ZM49.0607 38.0607C49.6464 37.4749 49.6464 36.5251 49.0607 35.9393L39.5147 26.3934C38.9289 25.8076 37.9792 25.8076 37.3934 26.3934C36.8076 26.9792 36.8076 27.9289 37.3934 28.5147L45.8787 37L37.3934 45.4853C36.8076 46.0711 36.8076 47.0208 37.3934 47.6066C37.9792 48.1924 38.9289 48.1924 39.5147 47.6066L49.0607 38.0607ZM25 38.5L48 38.5V35.5L25 35.5V38.5Z"
                            fill="black"></path>
                    </svg>
                </button>
            </a>
            <hr class="gitt-hr">
            <a href="personOne.html" class="pri-a"><button class="button-person">
                <span><del>25€- Hayrettin Cumhur</del></span>
                    <h4 style="color: red;">-ALINDI</h4>
                    <svg width="34" height="34" viewbox="0 0 74 74" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <circle cx="37" cy="37" r="35.5" stroke="black" stroke-width="3"></circle>
                        <path
                            d="M25 35.5C24.1716 35.5 23.5 36.1716 23.5 37C23.5 37.8284 24.1716 38.5 25 38.5V35.5ZM49.0607 38.0607C49.6464 37.4749 49.6464 36.5251 49.0607 35.9393L39.5147 26.3934C38.9289 25.8076 37.9792 25.8076 37.3934 26.3934C36.8076 26.9792 36.8076 27.9289 37.3934 28.5147L45.8787 37L37.3934 45.4853C36.8076 46.0711 36.8076 47.0208 37.3934 47.6066C37.9792 48.1924 38.9289 48.1924 39.5147 47.6066L49.0607 38.0607ZM25 38.5L48 38.5V35.5L25 35.5V38.5Z"
                            fill="black"></path>
                    </svg>
                </button>
            </a>
            <hr class="gitt-hr">
            <a href="personFour.html" class="pri-a"><button class="button-person">
                <span><del>50€- Hüseyin Arslan</del></span>
                    <h4 style="color: red;">-ALINDI</h4>
                    <svg width="34" height="34" viewbox="0 0 74 74" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <circle cx="37" cy="37" r="35.5" stroke="black" stroke-width="3"></circle>
                        <path
                            d="M25 35.5C24.1716 35.5 23.5 36.1716 23.5 37C23.5 37.8284 24.1716 38.5 25 38.5V35.5ZM49.0607 38.0607C49.6464 37.4749 49.6464 36.5251 49.0607 35.9393L39.5147 26.3934C38.9289 25.8076 37.9792 25.8076 37.3934 26.3934C36.8076 26.9792 36.8076 27.9289 37.3934 28.5147L45.8787 37L37.3934 45.4853C36.8076 46.0711 36.8076 47.0208 37.3934 47.6066C37.9792 48.1924 38.9289 48.1924 39.5147 47.6066L49.0607 38.0607ZM25 38.5L48 38.5V35.5L25 35.5V38.5Z"
                            fill="black"></path>
                    </svg>
                </button>
            </a>
            <hr class="gitt-hr">
            <a href="personFive.html" class="pri-a"><button class="button-person">
                    <span>50€- Nurullah Kaçağan</span>
                    <h4 style="color: green;">-UYGUN</h4>
                    <svg width="34" height="34" viewbox="0 0 74 74" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <circle cx="37" cy="37" r="35.5" stroke="black" stroke-width="3"></circle>
                        <path
                            d="M25 35.5C24.1716 35.5 23.5 36.1716 23.5 37C23.5 37.8284 24.1716 38.5 25 38.5V35.5ZM49.0607 38.0607C49.6464 37.4749 49.6464 36.5251 49.0607 35.9393L39.5147 26.3934C38.9289 25.8076 37.9792 25.8076 37.3934 26.3934C36.8076 26.9792 36.8076 27.9289 37.3934 28.5147L45.8787 37L37.3934 45.4853C36.8076 46.0711 36.8076 47.0208 37.3934 47.6066C37.9792 48.1924 38.9289 48.1924 39.5147 47.6066L49.0607 38.0607ZM25 38.5L48 38.5V35.5L25 35.5V38.5Z"
                            fill="black"></path>
                    </svg>
                </button>
            </a>
            <hr class="gitt-hr">
            <a href="personSix.html" class="pri-a"><button class="button-person">
                    <span>50€- Haydar Karagöz</span>
                    <h4 style="color: green;">-UYGUN</h4>
                    <svg width="34" height="34" viewbox="0 0 74 74" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <circle cx="37" cy="37" r="35.5" stroke="black" stroke-width="3"></circle>
                        <path
                            d="M25 35.5C24.1716 35.5 23.5 36.1716 23.5 37C23.5 37.8284 24.1716 38.5 25 38.5V35.5ZM49.0607 38.0607C49.6464 37.4749 49.6464 36.5251 49.0607 35.9393L39.5147 26.3934C38.9289 25.8076 37.9792 25.8076 37.3934 26.3934C36.8076 26.9792 36.8076 27.9289 37.3934 28.5147L45.8787 37L37.3934 45.4853C36.8076 46.0711 36.8076 47.0208 37.3934 47.6066C37.9792 48.1924 38.9289 48.1924 39.5147 47.6066L49.0607 38.0607ZM25 38.5L48 38.5V35.5L25 35.5V38.5Z"
                            fill="black"></path>
                    </svg>
                </button>
            </a>
            <hr class="gitt-hr">
            <a href="personSeven.html" class="pri-a"><button class="button-person">
                    <span><del>50€- Eda Güme</del></span>
                    <h4 style="color: red;">-ALINDI</h4>
                    <svg width="34" height="34" viewbox="0 0 74 74" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <circle cx="37" cy="37" r="35.5" stroke="black" stroke-width="3"></circle>
                        <path
                            d="M25 35.5C24.1716 35.5 23.5 36.1716 23.5 37C23.5 37.8284 24.1716 38.5 25 38.5V35.5ZM49.0607 38.0607C49.6464 37.4749 49.6464 36.5251 49.0607 35.9393L39.5147 26.3934C38.9289 25.8076 37.9792 25.8076 37.3934 26.3934C36.8076 26.9792 36.8076 27.9289 37.3934 28.5147L45.8787 37L37.3934 45.4853C36.8076 46.0711 36.8076 47.0208 37.3934 47.6066C37.9792 48.1924 38.9289 48.1924 39.5147 47.6066L49.0607 38.0607ZM25 38.5L48 38.5V35.5L25 35.5V38.5Z"
                            fill="black"></path>
                    </svg>
                </button>
            </a>
            <hr class="gitt-hr">
            <a href="personEight.html" class="pri-a"><button class="button-person">
                    <span>50€- Hüsamettin Samast</span>
                    <h4 style="color: green;">-UYGUN</h4>
                    <svg width="34" height="34" viewbox="0 0 74 74" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <circle cx="37" cy="37" r="35.5" stroke="black" stroke-width="3"></circle>
                        <path
                            d="M25 35.5C24.1716 35.5 23.5 36.1716 23.5 37C23.5 37.8284 24.1716 38.5 25 38.5V35.5ZM49.0607 38.0607C49.6464 37.4749 49.6464 36.5251 49.0607 35.9393L39.5147 26.3934C38.9289 25.8076 37.9792 25.8076 37.3934 26.3934C36.8076 26.9792 36.8076 27.9289 37.3934 28.5147L45.8787 37L37.3934 45.4853C36.8076 46.0711 36.8076 47.0208 37.3934 47.6066C37.9792 48.1924 38.9289 48.1924 39.5147 47.6066L49.0607 38.0607ZM25 38.5L48 38.5V35.5L25 35.5V38.5Z"
                            fill="black"></path>
                    </svg>
                </button>
            </a>
            <hr class="gitt-hr">
            <a href="personNine.html" class="pri-a"><button class="button-person">
                    <span>50€- Hüseyin Karaduman</span>
                    <h4 style="color: green;">-UYGUN</h4>
                    <svg width="34" height="34" viewbox="0 0 74 74" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <circle cx="37" cy="37" r="35.5" stroke="black" stroke-width="3"></circle>
                        <path
                            d="M25 35.5C24.1716 35.5 23.5 36.1716 23.5 37C23.5 37.8284 24.1716 38.5 25 38.5V35.5ZM49.0607 38.0607C49.6464 37.4749 49.6464 36.5251 49.0607 35.9393L39.5147 26.3934C38.9289 25.8076 37.9792 25.8076 37.3934 26.3934C36.8076 26.9792 36.8076 27.9289 37.3934 28.5147L45.8787 37L37.3934 45.4853C36.8076 46.0711 36.8076 47.0208 37.3934 47.6066C37.9792 48.1924 38.9289 48.1924 39.5147 47.6066L49.0607 38.0607ZM25 38.5L48 38.5V35.5L25 35.5V38.5Z"
                            fill="black"></path>
                    </svg>
                </button>
            </a>
            <hr class="gitt-hr">
            <a href="personTen.html" class="pri-a"><button class="button-person">
                    <span>50€- Adem Tayar</span>
                    <h4 style="color: green;">-UYGUN</h4>
                    <svg width="34" height="34" viewbox="0 0 74 74" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <circle cx="37" cy="37" r="35.5" stroke="black" stroke-width="3"></circle>
                        <path
                            d="M25 35.5C24.1716 35.5 23.5 36.1716 23.5 37C23.5 37.8284 24.1716 38.5 25 38.5V35.5ZM49.0607 38.0607C49.6464 37.4749 49.6464 36.5251 49.0607 35.9393L39.5147 26.3934C38.9289 25.8076 37.9792 25.8076 37.3934 26.3934C36.8076 26.9792 36.8076 27.9289 37.3934 28.5147L45.8787 37L37.3934 45.4853C36.8076 46.0711 36.8076 47.0208 37.3934 47.6066C37.9792 48.1924 38.9289 48.1924 39.5147 47.6066L49.0607 38.0607ZM25 38.5L48 38.5V35.5L25 35.5V38.5Z"
                            fill="black"></path>
                    </svg>
                </button>
            </a>
            <hr class="gitt-hr">
            <a href="personEleven.html" class="pri-a"><button class="button-person">
                    <span><del>50€- Aydın Tanrıverdi</del></span>
                    <h4 style="color: red;">-ALINDI</h4>
                    <svg width="34" height="34" viewbox="0 0 74 74" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <circle cx="37" cy="37" r="35.5" stroke="black" stroke-width="3"></circle>
                        <path
                            d="M25 35.5C24.1716 35.5 23.5 36.1716 23.5 37C23.5 37.8284 24.1716 38.5 25 38.5V35.5ZM49.0607 38.0607C49.6464 37.4749 49.6464 36.5251 49.0607 35.9393L39.5147 26.3934C38.9289 25.8076 37.9792 25.8076 37.3934 26.3934C36.8076 26.9792 36.8076 27.9289 37.3934 28.5147L45.8787 37L37.3934 45.4853C36.8076 46.0711 36.8076 47.0208 37.3934 47.6066C37.9792 48.1924 38.9289 48.1924 39.5147 47.6066L49.0607 38.0607ZM25 38.5L48 38.5V35.5L25 35.5V38.5Z"
                            fill="black"></path>
                    </svg>
                </button>
            </a>
            <hr class="gitt-hr">
            <a href="personTwelve.html" class="pri-a"><button class="button-person">
                    <span><del>50€- Sezgin Aydın</del></span>
                    <h4 style="color: red;">-ALINDI</h4>
                    <svg width="34" height="34" viewbox="0 0 74 74" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <circle cx="37" cy="37" r="35.5" stroke="black" stroke-width="3"></circle>
                        <path
                            d="M25 35.5C24.1716 35.5 23.5 36.1716 23.5 37C23.5 37.8284 24.1716 38.5 25 38.5V35.5ZM49.0607 38.0607C49.6464 37.4749 49.6464 36.5251 49.0607 35.9393L39.5147 26.3934C38.9289 25.8076 37.9792 25.8076 37.3934 26.3934C36.8076 26.9792 36.8076 27.9289 37.3934 28.5147L45.8787 37L37.3934 45.4853C36.8076 46.0711 36.8076 47.0208 37.3934 47.6066C37.9792 48.1924 38.9289 48.1924 39.5147 47.6066L49.0607 38.0607ZM25 38.5L48 38.5V35.5L25 35.5V38.5Z"
                            fill="black"></path>
                    </svg>
                </button>
            </a>
            <hr class="gitt-hr">
        </div>

    </div>
    <footer id="footer">
        <p><a href="https://api.whatsapp.com/send?phone=5438209897" target="_blank">Whatsapp'dan mesaj gönderin</a></p>
        <p><a href="mailto:emrec611@gmail.com">Mail gönderin</a></p>
    </footer>

</body>

</html>
